<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 네트워크 통신에 Generic을 적용 후기 | JooHyoung Cha </title> <meta name="author" content="JooHyoung Cha"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://blog.udon.party/blog/2021/swiftTypeAlias/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">JooHyoung</span> Cha </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">네트워크 통신에 Generic을 적용 후기</h1> <p class="post-meta"> Created in June 04, 2021 by piorosen </p> <p class="post-tags"> <a href="/blog/2021"> <i class="fa-solid fa-calendar fa-sm"></i> 2021 </a>   ·   <a href="/blog/tag/generic"> <i class="fa-solid fa-hashtag fa-sm"></i> generic</a>   <a href="/blog/tag/typealias"> <i class="fa-solid fa-hashtag fa-sm"></i> typealias</a>   <a href="/blog/tag/swift"> <i class="fa-solid fa-hashtag fa-sm"></i> swift</a>   ·   <a href="/blog/category/blogging"> <i class="fa-solid fa-tag fa-sm"></i> Blogging</a>   <a href="/blog/category/develop"> <i class="fa-solid fa-tag fa-sm"></i> Develop</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="개요">개요</h2> <p>연구과제를 진행 하던 중 클라이언트와 네트워크 통신 개발을 맡게 되었다. 개발을 진행 하면서 “Request” 를 하게 되면 반드시 “Acknowledge”가 반환이 되는 구조 였다. 현재 개발 진행 내용에서는 클라이언트에서 서버로 요청을 하게 되면 서버에서 처리를 한 뒤 클라이언트로 보내주는 방식으로만 되어 있기 때문에(즉 서버에서 클라이언트로 요청하는 것이 없음) Request 객체에 Acknowledge 타입이 있다면 해당 라이브러리를 사용 하는 사람은 조금 더 쉽게 사용할 수 있는 구조가 되지 않을까? 라는 생각으로 시작하게 되었다.</p> <hr> <h2 id="prerequisite">Prerequisite</h2> <ul> <li>Swift 언어로 작성이 되어 있으므로, Swift에 대한 문법에 이해 하고 있으면 좋습니다.</li> <li>Generic과 Interface(Protocol), Inheritance(상속)에 대한 내용이 있으므로 필수적입니다.</li> </ul> <hr> <h2 id="코드-개요">코드 개요</h2> <p>Class나 Struct는 기본적으로 최소 5개로 이뤄져 있으며 더 줄인다면 줄일 수 있겠지만 현재 작업을 하였을 때 5개로 이뤄져 있습니다.</p> <ul> <li>NetworkManager</li> <li>RequestMessage</li> <li>AcknowledgeMessage</li> <li>ex) RequestLogin</li> <li>ex) AcknowledgeLogin</li> </ul> <p>네트워크 통신을 하기 위한 객체와 받아서 처리를 할 ReuqestMessage와 그에 대한 응답을 위한 AcknowledgeMessage가 존재 합니다.</p> <hr> <h2 id="기본-골격-설명">기본 골격 설명</h2> <p>기본적인 구조는 RequestMessage가 있으며, Request에 대한 서버 응답은 ACK_MESSAGE란 타입으로 결과가 반환이 된다. RequestMessage.url 같은 경우에는 네트워크 통신을 위한 변수 이므로, Property의 Get으로 구현을 하였으며 static이 아닌 이유는 Request 변수에 따라서 url이 변경이 되는 경우가 있어 유동적으로 변경이 가능하게 위함이다. makeParameter은 JSON 이나, XML 등 다양한 포맷을 지원 하기 위함이긴 하나, 연구과제 서버가 Json이나, POST의 파라미터 등등 다양한 포맷을 동시에 사용하게 되면서 Dictionary로 일단 반환을 하고, NetworkManager에서 처리를 하도록 하였다.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RequestMessage</span> <span class="p">{</span>
    <span class="c1">// Generic임 C#에서는 RequestMessage&lt;ACK_MESSAGE&gt; 와 동일</span>
    <span class="kd">associatedtype</span> <span class="kt">ACK_MESSAGE</span><span class="p">:</span> <span class="kt">AcknowledgeMessage</span>

    <span class="c1">// 네트워크 통신을 위한 RestAPI 주소</span>
    <span class="k">var</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>

    <span class="c1">// 통신 파라미터를 만들기 위한 딕셔너리</span>
    <span class="kd">func</span> <span class="nf">makeParameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">AcknowledgeMessage</span> <span class="p">{</span>
    <span class="c1">// static 클래스 이며 decode를 하게 될 경우 자기 자신의 타입, 생성자로 쓰인다.</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">decode</span><span class="p">(</span><span class="nv">dgram</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span>
<span class="p">}</span>
</code></pre></div></div> <p>구조 자체는 많이 간단하다. RequestMessage에 AcknowledgeMessage 만 타입 지정이 가능하도록 하여 상속 받아 개발을 할 때 어떤 타입으로 제공을 할지 코드 상에서 정해지게 되다 보니 프로그램을 실행 해서 테스트가 아닌 코드 레벨에서 오류를 찾아 해결을 할 수 있는 장점이 있었다. (즉 런타임이 아닌 컴파일 타임 때 오류를 잡을 수 있다.)</p> <p>오류를 런타임이 아닌 컴파일 타임에 잡을 수 있다는건 정말 좋은 의미이다. Unit Test 코드를 작성을 하지 않고 코드만 보고 판단이 가능 하다는건 리팩토링이나 코드 리뷰 할 때 검수를 한번 더 할 수 있다는 의미 이기도 하며, 유지보수에 좋기 때문이다.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NetworkManager</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="n">request</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">RequestMessage</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="n">_</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">T</span><span class="o">.</span><span class="kt">ACK_MESSAGE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">request</span> <span class="o">=</span> <span class="kt">URLRequest</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">httpMethod</span> <span class="o">=</span> <span class="s">"POST"</span>
        <span class="n">request</span><span class="o">.</span><span class="n">httpBody</span> <span class="o">=</span> <span class="kt">JSON</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="nf">makeParameters</span><span class="p">())</span><span class="o">.</span><span class="nf">rawString</span><span class="p">()</span> <span class="p">??</span> <span class="kt">String</span><span class="p">()</span>

        <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">request</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="p">{</span> <span class="n">d</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">e</span> <span class="k">in</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">d</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">e</span> <span class="p">{</span>
                    <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="k">return</span>
            <span class="p">}</span>

            <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="kt">T</span><span class="o">.</span><span class="kt">ACK_MESSAGE</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="nv">dgram</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
            <span class="nf">callback</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="p">})</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>통신을 담당하는 NetworkManager는 마치 Strategy Pattern 과 같이 구현에 따라서 모든 결과가 달라지게 된다.</p> <p>만약 아래 처럼 Generic으로 받지 않고 하나의 타입으로 바로 받는다면 문제가 발생 하게 된다.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="n">request</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">RequestMessage</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="n">_</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">T</span><span class="o">.</span><span class="kt">ACK_MESSAGE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>

<span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">ReuqestMessage</span><span class="p">,</span> <span class="n">_</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="cm">/* 여기에는 어떤 값으로 정의가 되어야 하는가? */</span><span class="o">.</span><span class="kt">ACK_MESSAGE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
</code></pre></div></div> <p>이처럼 반환형의 타입이 정해지지 않게 되므로 Generic으로 구현해야 했다. Generic으로 구현하여 함수를 호출 할 때, 반환 타입을 만들어 반환 하도록 하였다. 여기서 RequestMessage를 상속 받은 클래스를 구현 한 뒤 NetworkManager.request에 호출 하면 동작 한다.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Request Login의 에시, (RequestMessage를 상속 받음)</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RequestLogin</span> <span class="p">:</span> <span class="kt">RequestMessage</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">identify</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">identify</span> <span class="o">=</span> <span class="n">identify</span>
        <span class="k">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
    <span class="p">}</span>

<span class="c1">// 반환 타입</span>
    <span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">ACK_MESSAGE</span> <span class="o">=</span> <span class="kt">AcknowledgeLogin</span>

<span class="c1">// 서버 호스트와 API 요청지</span>
    <span class="kd">public</span> <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="s">"http://localhost/login"</span>

<span class="c1">// API 요청 파라미터</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">identify</span><span class="p">:</span> <span class="kt">String</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span>

<span class="c1">// NetworkManager에서 필요한 Key-Value 형태의 딕셔너리</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">makeParameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]()</span>

        <span class="n">data</span><span class="p">[</span><span class="s">"identi"</span><span class="p">]</span> <span class="o">=</span> <span class="n">identify</span>
        <span class="n">data</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span> <span class="o">=</span> <span class="n">password</span>

        <span class="k">return</span> <span class="n">data</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Request Login의 반응 타입</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AcknowledgeLogin</span> <span class="p">:</span> <span class="kt">AcknowledgeMessage</span> <span class="p">{</span>
<span class="c1">// 로그인 성공 / 실패 유무</span>
    <span class="kd">public</span> <span class="k">let</span> <span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span>

<span class="c1">// Data == Byte[] 타입이 넘어 왔을 때 디코딩 함수</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">decode</span><span class="p">(</span><span class="nv">dgram</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AcknowledgeLogin</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">result</span><span class="p">:</span> <span class="kt">BCAckLogin</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">dgram</span><span class="p">,</span> <span class="nv">encoding</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">),</span> <span class="k">let</span> <span class="nv">r</span> <span class="o">=</span> <span class="kt">Bool</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">AcknowledgeLogin</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="n">r</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kt">AcknowledgeLogin</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div> <p>실제 코드 구현으로는 위 처럼 RequestMessage를 상속 받아 서버 API 요청지와 요청 파라미터를 정의하여 구현 하고, Acknowledge부분은 서버로 부터 응답을 받아 디코딩 하여 ACK_MESSAGE 타입으로 반환 한다. 실제 사용은 매우 간편하고, 직관적으로 동작한다.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="kt">RequestLogin</span><span class="p">(</span><span class="nv">identify</span><span class="p">:</span> <span class="s">"testUser"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"password"</span><span class="p">)</span>
<span class="kt">NetworkManager</span><span class="p">()</span><span class="o">.</span><span class="nf">reqeust</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="p">{</span> <span class="n">ack</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">ack</span><span class="p">)</span>
<span class="p">}</span>
<span class="cm">/* 다른 언어 경우 (C#) 형식으로 할 경우
var message = RequestLogin("testuser", "password");
NetworkManager().request(message, (ack) =&gt; {
    Console.WriteLine(ack);
})
*/</span>
</code></pre></div></div> <h2 id="후기">후기</h2> <p>연구과제를 진행 하면서 기존에 완성이 되어 있던 서버에 대응을 해야 했었다. 그렇지만 서버쪽 API 양 자체가 30개가 넘어 일일이 하나씩 구현하기에는 많은 양이고, 많은 노가다가 필요한 작업이 될것이 뻔하였다. 안드로이드 코드랑 똑같이 코드를 작성 하는 것이 아닌, 코드를 리팩토링하면서 최적화를 해보자 라는 생각을 하게 되었다. 코드를 여러번 지우고, 다시 쓰는 작업을 하게 되었는데 그 중 최고의 방법이 Request 타입에서 Acknowledge타입이 확정이 된다면 얼마나 좋을까? 라는 생각으로 시작이 되어서 Generic을 이용하면 될 것 같아 시작 하게 되었다.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Winograd-Algorithm/">위노그라드 알고리즘 정리</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/ssh-vpn-forward/">외부에서 내부망으로 접근하기 위한 3가지의 방법론</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/GIST-Developer/">GIST Developers' Night 2024에 연사로 참가하고 나서</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/jvm-book-readed/">JVM 밑바닥까지 파헤치기 책을 읽고</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/reading-High-Performance-Cpp/">고성능을 위한 언어 C++ 책을 읽고나서</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 JooHyoung Cha. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>